# AdditionsPlus-API

./: .gitignore  README.md  pom.xml
src/main/java/net/gcnt/additionsplus/api/: AdditionsAPI.java  AdditionsPlugin.java  BaseCmd.java
src/main/java/net/gcnt/additionsplus/api/actions/: Action.java  ActionQueuer.java  ActionSender.java  ActionType.java  ActionUtils.java  AdditionsAction.java  QueuedAction.java
src/main/java/net/gcnt/additionsplus/api/files/: AdditionsConfig.java  AdditionsFileAPI.java  YAMLConfig.java  YAMLFolder.java  YAMLManager.java  YAMLSection.java
src/main/java/net/gcnt/additionsplus/api/items/: ItemOption.java
src/main/java/net/gcnt/additionsplus/api/managers/: AdditionsPlayerManager.java  AnimationManager.java  CommandManager.java  CustomMenuManager.java  TabCompletionManager.java
src/main/java/net/gcnt/additionsplus/api/nms/: NMS.java  SBPacketData.java
src/main/java/net/gcnt/additionsplus/api/objects/: AdditionsBook.java  AdditionsCommand.java  AdditionsEvent.java  AdditionsInterval.java  AdditionsItem.java  AdditionsMenu.java  AdditionsNameTag.java  AdditionsSign.java  CompletionArgument.java  DiscordWebhook.java
src/main/java/net/gcnt/additionsplus/api/utils/: AdditionsAnimation.java  AdditionsSubMenu.java  AdditionsUtils.java  AdditionsVaultSupport.java  GCNTUpdater.java  MenuUtils.java  Message.java  NMS.java
