<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.gcnt</groupId>
    <artifactId>additionsplus</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>AdditionsPlus API</name>
    <url>https://www.gcnt.net/additionsplus</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <file-encoding>UTF-8</file-encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <reportOutputDirectory>./javadocs/${project.version}</reportOutputDirectory>
                    <nonavbar>false</nonavbar>
                    <author>true</author>
                    <defaultAuthor>GCNT</defaultAuthor>
                    <description>The official API for AdditionsPlus: Everything your Minecraft server needs, in one plugin.\n
                        Create custom commands, menus, items, scoreboards, tablists, (animated) nametags, and much more!</description>
                    <doctitle>AdditionsPlus API v${project.version}</doctitle>
                    <windowtitle>AdditionsPlus API v${project.version} | By GCNT</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <url>https://nexuslite.gcnt.net/repos/bukkit</url>
            <id>bukkit</id>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>